plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
	implementation 'org.xerial:sqlite-jdbc:3.34.0'



}
