bot.bot-name = play_station_store_bot
bot.bot-key = 5918081071:AAGVS5tkvLdpm2obDvqs4aBsjqKozxAXx40
#logging.level.root=TRACE

spring.datasource.url=jdbc:sqlite:your_database_name_here.db
spring.jpa.hibernate.ddl-auto=update