bot.bot-name = play_station_store_bot
bot.bot-key = ${KEY}
#logging.level.root=TRACE

spring.datasource.url=jdbc:sqlite:play-station.db
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/application.log