<!doctype html>
<html lang="en">
 <head>
  <title>
	Hernando County Detention
</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="Stylesheet" href="Content/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="Scripts/jquery-3.0.0.min.js"></script>
  <script src="Scripts/jquery-ui-1.11.4.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://www.hernandosheriff.org/favicon.ico" rel="shortcut icon">
  <title>Hernando County Detention Center Inmate Search Details</title>
  <meta name="description" content="Hernando County Detention Center Inmate Search Details">
  <meta name="keywords" content="Hernando County, Jail, Detention, Inmate, Search">
  <style type="text/css">
        .fvBook {
            margin: 0 auto 0 auto;
        }

        .fvPersonal {
            margin: 0 auto 0 auto;
            width: 95%;
        }

        .fvHold {
            margin: 0 auto 0 auto;
            width: 95%;
        }

        .fvAddress {
            margin: 0 auto 0 auto;
            width: 95%;
            visibility: collapse;
        }

        #Content2 td {
            padding-left: 4px;
            padding-right: 4px;
        }

        .footer-bottom{
            height:auto;
        }
    </style> <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQFDW0VKPH"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFDW0VKPH');
</script>
  <style>
        .full {
            width: 100%;
        }

        .footer {
            background: #151c41;
            height: auto;
            padding-bottom: 20px;
            width: 100%;
        }

            .footer p {
                margin: 0;
            }

            .footer h3 {
                border-bottom: 1px solid white;
                color: white;
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                padding: 10px 0 10px;
            }

            .footer ul {
                font-size: 13px;
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
                margin-top: 15px;
                color: white;
            }

                .footer ul li a {
                    padding: 0 0 5px 0;
                    display: block;
                }

            .footer a {
                color: white;
            }

                .footer a:hover {
                    color: white;
                }

        .footer-bottom {
            background: black;
            color: white;
            height: 100%;
        }

        .dropdown-menu {
            list-style: none;
            min-width: 200px;
            background-color: #f1f1f1;
        }

            .dropdown-menu li a {
                display: block;
                clear: both;
                line-height: 1.428571429;
                color: black;
                padding: 5px 5px;
                font-weight: 400;
            }

                .dropdown-menu li a:hover {
                    text-decoration: none;
                    color: #262626;
                    background-color: #93a0e6;
                }

        h5 {
            text-align: center;
            border-bottom: solid #151c41 2px;
            padding-top: 10px;
        }

        .bg-dark {
            background-color: #151c41 !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-size: larger;
        }

        .navbar-nav > li {
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            font-family: inherit;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        body, wrapper {
            min-height: 100vh;
        }

        .flex-fill {
            flex: 1 1 auto;
        }
    </style>
 </head>
 <body><wrapper class="d-flex flex-column">
   <div class="container-fluid" style="background-color: black;">
    <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center d-none d-lg-block">
      <p style="color: white; padding-top: 5px;">Non-Emergency Line: (352) 754-6830 | <span style="color: darkorange">In an Emergency call 911</span></p>
     </div>
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center d-lg-none ">
      <p style="color: white; padding-top: 5px;">Non-Emergency Line: (352) 754-6830 <br> <span style="color: darkorange">In an Emergency call 911</span></p>
     </div>
    </div>
    <div class="row" style="background-color: #151c41"><img src="https://www.hernandosheriff.org/Jail/Images/JailBanner-Blue.gif" class="img-fluid d-none d-md-block" alt="Large Banner Jail" style="margin: 0 auto"> <img src="https://www.hernandosheriff.org/Jail/Images/JailBannerSmall.gif" class="img-fluid d-md-none" alt="Small Banner Star" style="margin: 0 auto">
    </div>
   </div>
   <div style="background-color: #151c41; border-top: solid black 1px" id="header"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
     <h3 class="navbar-text d-lg-none d-inline-block" style="color:white">Menu</h3> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
        <ul class="dropdown-menu">
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="http://www.hernandosheriff.org/">Sheriff's Office Home</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/Default.aspx">Detention Center Home</a></li>
        </ul></li>
       <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> FAQ </a>
        <ul class="dropdown-menu">
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/Property.aspx">Approved Inmate Property</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/BondInfo.aspx">Bond Information</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/Commissary.aspx">Commissary</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/InmateFees.aspx">Inmate Fees</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/MailMoneyPhone.aspx">Inmate Mail, Money, and Phone</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/LegalVisitation.aspx">Legal Visitation Information</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/Medical.aspx">Medical Information</a></li>
         <li class="divider"></li>
         <li style="border-bottom: solid black 1px; text-align:center;"><a href="https://www.hernandosheriff.org/Jail/ReleaseInfo.aspx">Release Procedures and Questions</a></li>
         <li class="divider"></li>
         <li style="text-align:center"><a href="https://www.hernandosheriff.org/Jail/Visitation.aspx">Visitation Hours/Process</a></li>
        </ul></li>
       <li class="nav-item"><a class="nav-link" href="https://www.govpaynow.com/gps/user/plc/8160">Pay Bonds</a></li>
       <li class="nav-item"><a class="nav-link" href="https://www.hernandosheriff.org/Jail/Applications/JailSearch/">Search Inmates</a></li>
       <li class="nav-item"><a class="nav-link" href="https://www.hernandosheriff.org/Jail/Applications/JailSearch/JailStatistics.aspx">Statistics</a></li>
       <li class="nav-item"><a class="nav-link" href="https://www.hernandosheriff.org/JudicialBureau.aspx">Staff</a></li>
       <li class="nav-item"><a class="nav-link" href="https://www.hernandosheriff.org/Jail/ContactUs.aspx">Contact Us</a></li>
      </ul>
     </div>
    </nav>
   </div>
   <main class="flex-fill">
    <form method="post" action="./JailSearchDetails.aspx?BookNo=Booking+Number" id="aspnetForm">
     <div class="aspNetHidden"><input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="lX4rLDmY/Qs59CstvhkMiGztVX/FhWwnm80yS046C2iI1UhlvWeFOfLyDEuwALVUS/+t0Bwi73/5+tgfUywln8CA8822ygf7OKEdx9hmfgSJ5TedJHinMP00UAcUKQvL7M5S5SzB0RmE1ZbFz1lCv2hVvH+ABHif6ov7LfarQNMmySnxcV8aYncY6rwG5xHRxg4hdUN6vrH64bQG2BN903SrxGHBwx8QWO4sUOjlq1WcCSnwjfCp19QEgoSAiLJ8YfUvRh/O9gxTz7me8BiLIn2rFv1/7CcJo9R7y05GQdrgq2Lw7hhtvhB5Ra9iGPmn">
     </div>
     <div class="aspNetHidden"><input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="ECD19050">
     </div> <br>
     <div class="container"><br> <br> <br> <br> <br>
      <table cellspacing="0" cellpadding="2pt" style="margin: 0 auto 0 auto" width="95%">
       <tbody>
        <tr style="text-align: center; background-color: #330033; color: White; font-size: 1.2em; font-weight: bold">
         <td colspan="6" style="border-radius: 5px">Case And Charge Information</td>
        </tr>
       </tbody>
      </table>
      <div style="font-size: .8em; margin: 10px 0px;">
       Page Rendered: 4/20/2023 3:55:17 PM
      </div>
      <table style="margin: 0 auto 0 auto">
       <tbody>
        <tr style="font-size: .8em; color: Red">
         <td>Please Do Not Rely upon this information for any type of legal action. The information on this page provides only booking information. It should not be used to determine a persons actual criminal record. This page does not reflect any charging information made by the State Attorney's Office and does not reflect the outcome of any criminal case or trial. Any acquittal or dismissal of the charge(s) does not nessessarily negate the validity of the arrest and booking. To obtain the final disposition of any criminal charges please contact the Clerk of the Circuit Court.</td>
        </tr>
       </tbody>
      </table> <br>
     </div>
     <script>
        $(document).ready(() => {
            
        })  

    </script>
    </form>
   </main>
   <footer>
    <div class="footer" id="footer">
     <div class="container">
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
        <h3 style="text-align:center">Location</h3>
        <ul>
         <li>Hernando County Detention Center</li>
         <li>16425 Spring Hill Dr., Brooksville Fl 34604</li>
         <li>Phone: (352) 544-2334</li>
         <li>Fax: (352) 544-2350</li>
        </ul>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <h3 style="text-align:center">PREA</h3>
        <ul>
         <li><a href="https://www.hernandosheriff.org/Jail/pdf/SAY_NO_TO_RAPE-HERNANDO.pdf">Say No to Sexual Abuse</a></li>
         <li><a href="https://www.hernandosheriff.org/Jail/pdf/PREAInformation.pdf">Prison Rape Elimination Act</a></li>
         <li><a href="https://www.hernandosheriff.org/Jail/pdf/PREAreport2016.pdf">PREA Audit Report</a></li>
        </ul>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <h3 style="text-align:center">Helpful Links</h3>
        <ul>
         <li><a href="https://www.hernandosheriff.org/Jail/Applications/JailSearch/">Search Inmates</a></li>
         <li><a href="https://www.hernandosheriff.org/Jail/Applications/JailSearch/JailStatistics.aspx">Detention Statistics</a></li>
         <li><a href="https://www.govpaynow.com/gps/user/plc/8160">Pay Cash Bonds</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container text-center">
      © 2018 Hernando County Sheriff. All rights reserved.
     </div>
    </div>
   </footer> 
  </wrapper>
 </body>
</html>